<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IlyinIA_HW_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-IE-Nfu">
                                <rect key="frame" x="124.5" y="76" width="165" height="525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-BZ-fLj">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YGc-BZ-fLj" secondAttribute="height" multiplier="1:1" id="1RA-rn-org"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-UZ-HnD">
                                        <rect key="frame" x="0.0" y="180" width="165" height="165"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KYU-UZ-HnD" secondAttribute="height" multiplier="1:1" id="ZqX-6M-mx2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-kL-3ho">
                                        <rect key="frame" x="0.0" y="360" width="165" height="165"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kM3-kL-3ho" secondAttribute="height" multiplier="1:1" id="yes-gC-dC6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-OO-HL6">
                                <rect key="frame" x="81" y="766" width="252" height="46"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIg-2Z-pw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCw-OO-HL6" secondAttribute="bottom" constant="50" id="HhU-5C-IXk"/>
                            <constraint firstItem="kM3-kL-3ho" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="165:818" id="Hok-W2-KcL"/>
                            <constraint firstItem="QCw-OO-HL6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LwV-Zg-xOt"/>
                            <constraint firstItem="Phg-IE-Nfu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rbv-Ka-M2k"/>
                            <constraint firstItem="QCw-OO-HL6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="126:409" id="Ye7-zA-zQ2"/>
                            <constraint firstItem="QCw-OO-HL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="lPE-Rr-hMo"/>
                            <constraint firstItem="KYU-UZ-HnD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="165:818" id="nyC-95-qpx"/>
                            <constraint firstItem="YGc-BZ-fLj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="165:818" id="qfT-Hk-W9J"/>
                            <constraint firstItem="Phg-IE-Nfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="vtX-Rv-2EO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circlesStackView" destination="Phg-IE-Nfu" id="96j-iw-aEw"/>
                        <outlet property="greenCircle" destination="kM3-kL-3ho" id="jyc-6V-n90"/>
                        <outlet property="redCircle" destination="YGc-BZ-fLj" id="wcf-II-cdx"/>
                        <outlet property="showButton" destination="QCw-OO-HL6" id="U5Q-0u-dce"/>
                        <outlet property="yellowCircle" destination="KYU-UZ-HnD" id="07T-b3-pcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
